import { ActivatedRoute } from "@angular/router";
import { JobItem } from "../app/jobs/job-list/job-list-storage.service";
import { JobDetail } from "../app/jobs/job-detail/job-detail-storage.service";

export const fakeActivatedRoute = {
  snapshot: { data: {} },
} as ActivatedRoute;

export const mockedJob: JobItem = {
  id: 98596,
  companyName: "Kraken",
  title: "Live Support Specialist - Mexico",
  companyLogo: "https://interstate21.com/job-search-app/Kraken.png",
  reference: "98596-live-support-specialist-mexico",
};

export const mockedSecondJob: JobItem = {
  id: 75278,
  companyName: "Scroll.io",
  title: "People Operations Manager (Chinese / English)",
  companyLogo: "https://interstate21.com/job-search-app/scroll-io.jpg",
  reference: "75278-people-operations-specialist-chinese-and-english",
};

export const mockedJobDetail: JobDetail = {
  id: 98596,
  companyName: "Kraken",
  title: "Live Support Specialist - Mexico",
  companyLogo: "https://interstate21.com/job-search-app/Kraken.png",
  reference: "98596-live-support-specialist-mexico",
  location: "Mexico",
  industries: ["Customer Success"],
  types: ["full-time"],
  description:
    "<p>Our Krakenites are a world-class team with crypto conviction, united by our desire to discover and unlock the potential of crypto and blockchain technology.</p>\n<p><strong>What makes us different?</strong></p>\n<p>Kraken is a mission-focused company rooted in crypto values. As a Krakenite, you’ll join us on our mission to accelerate the global adoption of crypto, so that everyone can achieve financial freedom and inclusion. For over a decade, Kraken’s focus on our mission and crypto ethos has attracted many of the most talented crypto experts in the world.</p>\n<p>As a fully remote company, we have Krakenites in 60+ countries who speak over 50 languages. Krakenites are industry pioneers who develop premium crypto products for experienced traders, institutions, and newcomers to the space. Kraken is committed to industry-leading security, crypto education, and world-class client support through our products like Kraken Pro, Kraken NFT, and Kraken Futures.</p>\n<h2>The Team</h2>\n<p>By combining in-depth crypto knowledge, a passion for the industry, and a strong technical background, our Live Support team plays a strong role in our success and ability to deliver world class support. The Live Support team is critical in our mission of bringing crypto to every corner of the world, and is full of bright, charismatic individuals with a knack for helping others. Not only are they bright, but also vigilant and in-touch with the ever changing crypto world. Our Live Support team is incredibly adaptable, adjusting workflows and processes in matters of minutes to accommodate our clients’ requests and ensure that their Kraken experience is something to remember. In many cases, the Live Support team is the first point of contact for our clients, and it is our duty to leave a fantastic impression, while making sure inquiries are handled directly or escalated to the appropriate specialists.</p>\n<p><strong>This is a fully remote role requiring English and either Spanish or French fluency, based in Mexico.  You must be willing to work evenings and weekends.</strong></p>\n<p>We&#8217;re seeking passionate, security-first client experience wizards who are absolutely pumped about digital assets!</p>\n<p>Imagine this: You&#8217;re part of a dynamic, top-tier team of client experience all-stars, working full-time and remotely. But here&#8217;s the kicker: Our mission is what fuels our fire! We&#8217;re talking about an unwavering commitment to making the crypto universe a better place for each Kraken client by providing a 6 star client experience on each interaction!</p>\n<h2><strong>The Opportunity</strong></h2>\n<ul>\n<li><strong>Client Interaction: </strong>Handle frontline client interactions through phone support and chat, prioritizing swift issue resolution and exceptional client care</li>\n<li><strong>Comprehensive Training:</strong> Participate in rigorous training sessions spanning diverse topics, embracing a growth-oriented mindset for continuous learning about the industry, our extensive product line, and service offerings</li>\n<li><strong>Performance Excellence:</strong> Attain performance targets established by your Team Lead/Supervisor, aligning with Kraken’s overarching objectives</li>\n<li><strong>Crypto Market Expertise:</strong> Leverage your crypto market knowledge to tackle intricate challenges within a dynamic environment</li>\n<li><strong>Ongoing Support:</strong> Engage in regular one-on-one video sessions and coaching with your Team Lead</li>\n</ul>\n<h2><strong>Skills you should HODL</strong></h2>\n<ul>\n<li><strong>Security and Privacy Focus:</strong> Prioritize security and privacy for Kraken and our clients</li>\n<li><strong>Mission-Driven:</strong> Motivated by Kraken&#8217;s mission and driven to create a seamless support experience for our diverse global client base</li>\n<li><strong>Flexibility:</strong> This is a full-time, 100% remote role, with various schedules and weekends required</li>\n<li><strong>Language Proficiency:</strong> Fluent in English and either Spanish or French</li>\n<li><strong>Crypto Proficiency: </strong>Possess a deep understanding of the digital asset industry and a strong knowledge of cryptocurrencies and trading</li>\n<li><strong>Client Support Experience:</strong> Minimum of 1 year of experience in providing phone support, email, and/or instant messaging support to clients</li>\n<li><strong>Effective Communication:</strong> Excellent communication skills</li>\n<li><strong>Adaptability:</strong> Ability to thrive in a fast-paced environment</li>\n</ul>\n<h2><strong>Interested so far? Here’s how the hiring process will look</strong></h2>\n<ul>\n<li>Pre-screen assessment &#8211; around crypto and client support (to be completed in 72 hours)</li>\n<li>Video screen with our Talent Acquisition team (30 minutes)</li>\n<li>Interview with the team (60 minutes)</li>\n<li>Final interview with team managers/directors (60 minutes)</li>\n</ul>\n<p>Kraken is powered by people from around the world and we celebrate all Krakenites for their diverse talents, backgrounds, contributions and unique perspectives. We hire strictly based on merit, meaning we seek out the candidates with the right abilities, knowledge, and skills considered the most suitable for the job. We encourage you to apply for roles where you don&#8217;t fully meet the listed requirements, especially if you&#8217;re passionate or knowledgable about crypto!</p>",
  publishDate: "2024-02-24 08:36:13",
};

export const anotherMockedJobDetail: JobDetail = {
  id: 103531,
  companyName: "Hopper",
  title: "Finance and Strategy Senior Analyst",
  companyLogo: "https://interstate21.com/job-search-app/Hopper.jpg",
  reference: "103531-finance-and-strategy-senior-analyst",
  location: "Spain",
  industries: ["Finance &amp; Legal"],
  types: ["full-time"],
  description:
    '<div class="section page-centered" data-qa="job-description">\n<div>As a Finance and Strategy Analyst, your day-to-day job will be to help our business leaders make sound business and financial decisions. You will need to have a deep understanding of our customers and business drivers, allowing you to help steer Hopper’s growth and product strategy.</div>\n<div></div>\n<div>To succeed in this role, you need to be able to understand the big picture, while also being unafraid to dive into the details and numbers. You also need to understand SQL and have experience with data visualization tools.</div>\n</div>\n<div class="section page-centered">\n<div>\n<h2>What would your day-to-day look like:</h2>\n<ul>\n<li>Give weekly brief on company performance, assessing growth and addressing problem areas</li>\n<li>Help business leaders make better strategic decisions by enabling them through data and deep understanding of financial trade-offs, across both our B2B and B2C product organizations</li>\n<li>Create, update and maintain financial models, budgets and forecasts</li>\n<li>Build out business reporting metrics and dashboards</li>\n<li>Prepare internal reports for business leaders to support decision making</li>\n<li>Perform analysis of financial and operational drivers to craft our short and long term strategic plan</li>\n<li>Work on finance related optimization initiatives</li>\n<li>Collaborate with multiple areas of the business to accurately reflect recent trends in all modeling and financial reporting</li>\n<li>Automate reporting and build insights using SQL / Big Query</li>\n</ul>\n</div>\n</div>\n<div class="section page-centered">\n<div>\n<h2>An ideal candidate has:</h2>\n<ul>\n<li>A degree in Business, Strategy, Finance, Math, Statistics, Economics, or other quantitative discipline</li>\n<li>3-5 years of experience in a top tier tech company, consulting firm, or venture capital firm</li>\n<li>Entrepreneurial spirit, ability to work autonomously</li>\n<li>Technology industry experience is a strong plus</li>\n<li>Experience working in FP&amp;A or strategic finance</li>\n<li>Strong analytical and creative problem-solving skills, with strong modeling experience</li>\n<li>Very comfortable working in SQL, expertise is a plus</li>\n<li>Microsoft Office/Google Suite proficiency</li>\n<li>Enthusiasm and curiosity for conducting research and answering hard questions with data</li>\n</ul>\n</div>\n</div>\n<div class="section page-centered">\n<div>\n<h2>Perks and benefits of working with us:</h2>\n<ul>\n<li>Well-funded and proven startup with large ambitions, competitive salary and stock options</li>\n<li>Unlimited PTO</li>\n<li>Hopper covers the cost of employee premiums for private medical and dental coverage via Cigna</li>\n<li>Wellness &amp; Telework &#8211; Hopper offers a monthly cash allowances for both</li>\n<li>Carrot Cash travel stipend</li>\n<li>Flexport All Access Pass OR Work-from-home stipend</li>\n<li>Entrepreneurial culture where pushing limits and taking risks is everyday business</li>\n<li>Open communication with management and company leadership</li>\n<li>Small, dynamic teams = massive impact</li>\n</ul>\n</div>\n</div>\n<div class="section page-centered" data-qa="closing-description">\n<h2><b>More about Hopper</b></h2>\n<div>At Hopper, we are on a mission to become the leading travel platform globally – powering Hopper’s mobile app, website and our B2B business, HTS (Hopper Technology Solutions). By leveraging massive amounts of data and advanced machine learning algorithms, Hopper combines its world-class travel agency offering with proprietary fintech products to bring transparency, flexibility and savings to travelers globally. We have developed several unique fintech solutions that address everything from pricing volatility to trip disruptions – helping people travel better and save more on their trips.</div>\n<div></div>\n<div>The Hopper platform serves hundreds of millions of travelers globally and continues to capture market share around the world. Ranked the third largest online travel agency in North America, the Hopper app has been downloaded over 120 million times and has become largely popular among younger travelers – with 70% of its users being Gen Z and millennials.</div>\n<div></div>\n<div>While everyone knows us as the Gen Z and Millennial travel app, Hopper has evolved to become much more than that. In recent years, we’ve grown into a global travel agency and travel fintech provider that powers some of the world’s largest brands.</div>\n<div></div>\n<div>Through HTS, our B2B division, the company supercharges its partners’ direct channels by integrating our fintech products on their sites or powering end-to-end travel portals. Today, our partners include leading travel brands like Capital One, Nubank, Air Canada and many more.</div>\n</div>',
  publishDate: "2024-02-24 08:26:24",
};
